CREATE TABLE ad_car (
  ad_id                   BIGINT      NOT NULL,
  address                 VARCHAR,
  average_price           INTEGER,
  body                    VARCHAR,
  color                   VARCHAR,
  company                 VARCHAR,
  complect                VARCHAR,
  condition               VARCHAR,
  difference_price        INTEGER,
  drive                   VARCHAR,
  dt                      TIMESTAMP   NOT NULL,
  e_mail                  VARCHAR,
  engine                  VARCHAR,
  enginevol               VARCHAR,
  fast                    VARCHAR,
  fio                     VARCHAR,
  fuel                    VARCHAR,
  gender                  VARCHAR,
  horse                   VARCHAR,
  info                    VARCHAR,
  latitude                FLOAT,
  longitude               FLOAT,
  marka                   VARCHAR,
  metro                   VARCHAR,
  model                   VARCHAR,
  model_2                 VARCHAR,
  modification            VARCHAR,
  new                     BOOLEAN,
  phone                   VARCHAR,
  phone_find              VARCHAR,
  photo                   VARCHAR,
  price                   INTEGER,
  protected               VARCHAR,
  pts_owner               VARCHAR,
  region                  VARCHAR,
  region_id               INTEGER     NOT NULL,
  run                     INTEGER,
  run_ed                  VARCHAR,
  source                  VARCHAR     NOT NULL,
  transmission            VARCHAR,
  url                     VARCHAR,
  viewed                  VARCHAR,
  vin                     VARCHAR,
  wheel                   VARCHAR,
  year                    VARCHAR,
  ts                      TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE UNIQUE INDEX ON ad_car (ad_id);

ALTER TABLE ad_car ADD PRIMARY KEY (ad_id);